{A:/IC Design/Test/ALU_4bit/alu_4bit_tb.v} {1 {vlog -work work -stats=none {A:/IC Design/Test/ALU_4bit/alu_4bit_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_4bit_tb

Top level modules:
	alu_4bit_tb

} {} {}} {A:/IC Design/Test/alu_4bit.v} {1 {vlog -work work -stats=none {A:/IC Design/Test/alu_4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_4bit

Top level modules:
	alu_4bit

} {} {}}
